telegram-bot/src/main/resources/confirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://pw.telegram.java.ru/telegram-bot_soap"
            targetNamespace="http://pw.telegram.java.ru/telegram-bot_soap"
            elementFormDefault="qualified">

    <xs:element name="getServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="requestDto" type="tns:requestDto" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getServiceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmationId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="requestDto">
        <xs:sequence>
            <xs:element name="notificationId" type="xs:long"/>
            <xs:element name="telegramChatId" type="xs:long"/>
            <xs:element name="notificationText" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>